<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Get Computer properties</title>
    <style>
        .color {
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            height: 30vh;
            width: 100%;
        }

        .red {
            background-color: rgb(255, 0, 0);
        }

        .orange {
            background-color: rgb(255, 165, 0);
        }

        .yellow {
            background-color: rgb(255, 255, 0);
        }
        .center{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="color red"></div>
        <div class="color orange"></div>
        <div class="color yellow"></div>
    </div>

    <div class="center"></div>

    <script src="script.js"></script>
</body>

</html>