<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Counter Projectt</title>
    <style>
        #name{
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
           
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 90vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .followers{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #d7ffee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="name">Prohallad Das</h2>
        <h1 class="counter">1000</h1>
        <p class="followers">Followers</p>
    </div>

    <script src="02A counterProject.js"></script>
</body>
</html>